# Vorbereitung

./: pom.xml
.github/workflows/: maven.yml
src/main/java/at/vorbereitung/Vorbereitung/: VorbereitungApplication.java
src/test/java/at/vorbereitung/Vorbereitung/: VorbereitungApplicationTests.java
src/test/java/at/vorbereitung/Vorbereitung/integrationTests/: VorbereitungIT.java
src/test/java/at/vorbereitung/Vorbereitung/unitTests/: VorbereitungUnitTests.java
